<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/fondo2">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:gravity="center_horizontal">

    <GridLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            tools:src="@drawable/cap2"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="8dp"/>


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="8dp"/>


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="8dp"/>


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="8dp"/>
    </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/bats1"
            android:layout_gravity="center" />
        <ImageView
            android:layout_marginLeft="70dp"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/cap1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_reiniciar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Reiniciar"
            android:textSize="40px"
            android:textColor="#fff"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
